# Movie_Ready

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odroid/movieready/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odroid/movieready/: MovieReadyApplication.kt
app/src/main/java/com/odroid/movieready/analytics/: Analytics.kt  AnalyticsConstants.kt
app/src/main/java/com/odroid/movieready/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragmentV2.kt  BaseMVIActivity.kt  BaseMVIActivityWithEffect.kt  BaseMVIContract.kt  BaseMVIEvent.kt  BaseMVIFragment.kt  BaseMVIFragmentWithEffect.kt  BaseMVIIntent.kt  BaseMVIViewEffect.kt  BaseMVIViewModel.kt  BaseMVIViewModelWithEffect.kt  BaseMVIViewState.kt  BaseMVIViewWithEffectContract.kt  BaseViewContract.kt  BaseViewDataBindingContract.kt  IshaaraApplication.kt  MVIViewModelContract.kt  SingleLiveData.kt
app/src/main/java/com/odroid/movieready/data/: BollywoodMovieApi.kt  BollywoodMovieService.kt  GameNetworkService.kt  GameSuggestionRepository.kt  GameSuggestionRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/odroid/movieready/database/: AppDatabase.kt  DumbCharadeSuggestion.kt  DumbCharadesDao.kt  SessionDataManager.kt  TmdbMovie.kt  WatchlistDao.kt
app/src/main/java/com/odroid/movieready/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/odroid/movieready/entity/: Category.kt  Constants.kt  MovieDetail.kt  MovieResponse.kt  Notification.kt  SourceType.kt  TmdbDetailDto.kt  TmdbItem.kt  TmdbListUiState.kt  TmdbMovie.kt  TmdbReponse.kt
app/src/main/java/com/odroid/movieready/model/: BollywoodMovieApi.kt  BollywoodMovieService.kt  DumbCharadesSuggestionUiModel.kt  MovieDetailModel.kt  MovieResponse.kt  MovieSuggestionModel.kt  RetrofitBuilder.kt  TmdbMovieApi.kt
app/src/main/java/com/odroid/movieready/network/: BollywoodMovieApi.kt  BollywoodMovieService.kt  DumbCharadesSuggestionApi.kt  RetrofitBuilder.kt  TmdbMovieApi.kt
app/src/main/java/com/odroid/movieready/notification/: NotificationPublisher.kt
app/src/main/java/com/odroid/movieready/pagination/: EntertainmentPagingSource.kt  PopularMoviesSource.kt
app/src/main/java/com/odroid/movieready/repository/: DumbCharadesRepository.kt  DumbCharadesRepositoryImpl.kt  TmdbMovieRepository.kt  TmdbMovieRepositoryImpl.kt
app/src/main/java/com/odroid/movieready/theming/: Colors.kt  Fonts.kt  IshaaraColors.kt  IshaaraShapes.kt
app/src/main/java/com/odroid/movieready/util/: Analytics.kt  CommonUtil.kt  CommonUtils.kt  Constants.kt  DateUtil.kt  DummyDestinationsNavigator.kt  Extensions.kt  PreferenceKeys.kt  PreferenceUtils.kt  SessionDataManager.kt  TmdbLatestMoviesSource.kt  UrlExtension.kt  ViewUtil.kt
app/src/main/java/com/odroid/movieready/view/: MainActivity.kt
app/src/main/java/com/odroid/movieready/view/activity/: ExploreActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/odroid/movieready/view/adapter/: CategoriesAdapter.kt
app/src/main/java/com/odroid/movieready/view/components/: CommonButton.kt  ExpandingText.kt  HideMovieView.kt  IshaaraBottomSheetScaffold.kt  IshaaraFullScreenBottomSheetScaffold.kt  LastSuggestedMovieView.kt  MovieChipsSection.kt  MovieCounterView.kt  MovieLongTextSection.kt  MoviesHorizontalCardSection.kt
app/src/main/java/com/odroid/movieready/view/fragment/: CategoriesFragment.kt  MovieSuggestionFragment.kt
app/src/main/java/com/odroid/movieready/view/layout/: EntertainmentScreens.kt  ExploreScreen.kt  FavouriteScreen.kt  ItemDetailsScreen.kt  ItemListLayout.kt  MovieSuggestionLayout.kt  MoviesExploreScreen.kt  SavedItemsScreen.kt  VerticalListScreen.kt  WatchlistMoviesScreen.kt
app/src/main/java/com/odroid/movieready/view/screens/: GamePlayStartScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/odroid/movieready/view/sideEffect/: OneShotEffect.kt
app/src/main/java/com/odroid/movieready/view/view_state/: GamePlayUiState.kt  OnScreenMessageState.kt
app/src/main/java/com/odroid/movieready/view/views/: AllMovieInfo.kt  AppRouter.kt  EntertainmentScreens.kt  ErrorView.kt  GamePlayOnboardingView.kt  GameplayTopView.kt  ItemDetailsScreen.kt  ItemListLayout.kt  LaunchProgressView.kt  MovieDetailsModal.kt  MovieSuggestionLayout.kt  MoviesExploreScreen.kt  WatchlistMoviesScreen.kt
app/src/main/java/com/odroid/movieready/view/widget/: FullWidthItemWidget.kt  VerticalItemWidget.kt
app/src/main/java/com/odroid/movieready/view_intent/: BottomNavItem.kt  CategoriesViewIntent.kt  CategoryWithList.kt  EntertainmentCategory.kt  MainActivityViewIntent.kt  MovieSuggestionViewIntent.kt
app/src/main/java/com/odroid/movieready/view_model/: CategoriesViewModel.kt  ExploreViewModel.kt  GamePlayViewModel.kt  MainActivityViewModel.kt  MovieDetailViewModel.kt  MovieSuggestionViewModel.kt
app/src/main/res/anim/: card_entry_anim.xml  zoom_in_anim.xml
app/src/main/res/drawable/: ic_close.xml  ic_date.xml  ic_movie_placeholder.xml  ic_next.xml  ic_people.xml  ic_play_button.xml  ic_rating.xml  ic_retry.xml  ic_star_rating_green.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_item.xml  error_view.xml  fragment_base.xml  movie_display_card_layout.xml  movie_layout_main.xml  movie_suggestion_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odroid/movieready/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
