<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <include layout="@layout/error_view"
            android:id="@+id/errorView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/match_constraint_dimen"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_title"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_28dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/font_bold"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/main_card_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            android:id="@+id/layoutMovieCard"
            layout="@layout/movie_display_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="@dimen/margin_60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_14dp"
            android:fontFamily="@font/font_bold"
            android:letterSpacing="0.1"
            android:padding="@dimen/margin_10dp"
            android:text="@string/get_movie_button_label"
            android:textAllCaps="false"
            android:minHeight="@dimen/margin_60dp"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toTopOf="@id/banner_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/primary_app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>