<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/llCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/main_card_color"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:cardElevation="10dp"
        app:contentPadding="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:lineSpacingExtra="@dimen/padding_8dp"
            android:text="Gangs of Wasseypur"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>
</layout>