<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/topComposeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_no_movie_icon"
            android:layout_width="@dimen/match_constraint_dimen"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_80dp"
            tools:visibility="visible"
            android:src="@drawable/ic_movie_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topComposeView"
            app:layout_constraintVertical_bias="0.136" />

        <ImageButton
            android:id="@+id/btn_start_game"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:scaleType="fitCenter"
            tools:visibility="visible"
            android:src="@drawable/ic_play_button"
            app:layout_constraintEnd_toEndOf="@id/iv_no_movie_icon"
            app:layout_constraintStart_toStartOf="@id/iv_no_movie_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_no_movie_icon" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/movieCardComposeView"
            android:layout_width="0dp"
            android:layout_height="@dimen/match_constraint_dimen"
            android:paddingStart="@dimen/margin_40dp"
            android:paddingEnd="@dimen/margin_40dp"
            android:paddingBottom="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topComposeView"
            app:layout_constraintVertical_bias="0.464"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>