<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/topComposeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_no_movie_icon"
            android:layout_width="@dimen/match_constraint_dimen"
            android:layout_height="400dp"
            android:layout_margin="@dimen/margin_80dp"
            tools:visibility="gone"
            android:src="@drawable/shut_up_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topComposeView"
            app:layout_constraintVertical_bias="0.136" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_game"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="@dimen/padding_8dp"
            android:textSize="@dimen/text_size_20sp"
            android:text="@string/lets_play_label"
            android:drawableEnd="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="@id/iv_no_movie_icon"
            app:layout_constraintStart_toStartOf="@id/iv_no_movie_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_no_movie_icon" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/movieCardComposeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topComposeView"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>