<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_movie_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="@dimen/match_constraint_dimen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginEnd="@dimen/margin_28dp"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_20sp"
            android:letterSpacing="0.03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="28th May 2022" />

        <TextView
            android:id="@+id/tv_day_title"
            android:layout_width="@dimen/match_constraint_dimen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8dp"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_28sp"
            android:letterSpacing="0.03"
            app:layout_constraintEnd_toEndOf="@id/tv_date_title"
            app:layout_constraintStart_toStartOf="@id/tv_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title"
            tools:text="Yayy! it's Saturday" />

        <include
            android:id="@+id/layoutMovieCard"
            layout="@layout/movie_display_card_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/match_constraint_dimen"
            android:layout_marginLeft="@dimen/margin_28dp"
            android:layout_marginRight="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:layout_marginBottom="@dimen/margin_44dp"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/btnGetMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_title"
            app:layout_constraintVertical_bias="0.464" />

        <TextView
            android:id="@+id/tv_no_movie_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_description_label"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/margin_10dp"
            android:letterSpacing="0.03"
            android:layout_margin="@dimen/margin_36dp"
            android:textSize="@dimen/text_size_20sp"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/main_card_color"
            app:layout_constraintBottom_toTopOf="@id/btnGetMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_title"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetMovie"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_28dp"
            android:layout_marginRight="@dimen/margin_28dp"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:letterSpacing="0.1"
            android:minHeight="@dimen/margin_60dp"
            android:padding="@dimen/margin_10dp"
            android:text="@string/get_movie_button_label"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_20sp"
            app:cornerRadius="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>